module Eos_data
    implicit none
    private

    ! This is loaded as a runtime parameter in Flash-X
    real, parameter, public :: Eos_gamma = 1.4;

end module Eos_data

